{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "myCS": "Data Source=(localdb)\\ProjectModels;Initial Catalog=donateDB"
    "myCS": "postgresql://donatedb_syqk_user:jgE9FRSUgUlrAdGYdxwuyFQqP0p5yYFm@dpg-cukg4trtq21c73e6uj70-a.oregon-postgres.render.com/donatedb_syqk"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "mnswralzby22@gmail.com",
    "SenderPassword": "bnskxaqgphmstraq" // Replace with the App Password
  }
}
